<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:controller="com.almasb.jencrypt.Controller" xmlns:fx="http://javafx.com/fxml">

    <fx:define>
        <Image fx:id="imgDrop" url="@images/ic_drop.png" requestedWidth="256" preserveRatio="true" smooth="true" />
    </fx:define>
    
    <top>
        <ToolBar fx:id="toolbar">
            <items>
                <CheckBox fx:id="isDecrypt" text="Decrypt?" />
                <Label text="Password: " />
                <TextField fx:id="fieldPassword" />
            </items>
        </ToolBar>
    </top>
    
    <center>
        <StackPane onDragOver="#onDragOver" onDragDropped="#onDragDropped">
            <ImageView image="$imgDrop" />
        </StackPane>
    </center>

    <bottom>
        <Label text="Drag and drop a file to encrypt/decrypt." />
    </bottom>

</BorderPane>